### ── utilisable directement avec l'extension REST Client de VS Code (bouton Send Request au-dessus de chaque requête).


### ── Health Check ─────────────────────────────────────────────────────────────

GET http://localhost:3000/health

###

### ── GET toutes les tâches ────────────────────────────────────────────────────

GET http://localhost:3000/api/tasks

###

### ── POST créer une tâche ─────────────────────────────────────────────────────

POST http://localhost:3000/api/tasks
Content-Type: application/json

{
  "title": "Apprendre Docker",
  "description": "Suivre le TP DevOps et dockeriser l'app",
  "status": "in_progress"
}

###

### ── POST créer une 2ème tâche ───────────────────────────────────────────────

POST http://localhost:3000/api/tasks
Content-Type: application/json

{
  "title": "Faire un gateau",
  "description": "Un bon gateau au chocolat",
  "status": "done"
}

###

### ── GET une tâche par ID ────────────────────────────────────────────────────
### (remplace 1 par l'id retourné lors du POST)

GET http://localhost:3000/api/tasks/1

###

### ── PUT modifier une tâche ──────────────────────────────────────────────────
### (remplace 1 par un id existant)

PUT http://localhost:3000/api/tasks/1
Content-Type: application/json

{
  "status": "done"
}

###

### ── PUT modifier titre + description ────────────────────────────────────────

PUT http://localhost:3000/api/tasks/1
Content-Type: application/json

{
  "title": "Apprendre Docker - TERMINÉ",
  "description": "TP DevOps complété avec succès",
  "status": "done"
}

###

### ── DELETE supprimer une tâche ─────────────────────────────────────────────
### (remplace 1 par un id existant)

DELETE http://localhost:3000/api/tasks/1

###

### ── GET tâche inexistante (test erreur 404) ─────────────────────────────────

GET http://localhost:3000/api/tasks/9999

###
